# jfr-merger

./: .gitignore  AGENTS.md  CHANGELOG.md  Dockerfile  HELP.md  README.md  build.gradle  config.edn  deps.edn  docker-compose.yml  package-lock.json  package.json  prepare-env.sh  project.clj  settings.gradle  shadow-cljs.edn
.github/workflows/: ci.yml
backend/: build.gradle  settings.gradle
backend/jfr-merger/: core.clj
backend/src/main/java/com/example/jfrmerger/: JfrReader.java  JfrReader2.java  JfrReaderService.java  MainController.java  RecordRepository.java
backend/src/main/java/com/example/jfrmerger/model/: JfrRecord.java  TimeRange.java
backend/src/main/java/com/jfrmerger/backend/: JfrMergerApplication.java  MainController.java
backend/src/test/java/com/example/jfrmerger/: JfrMergerApplicationTests.java  TestJfrMergerApplication.java
backend/src/test/java/com/jfrmerger/common/: JfrMergerApplicationTests.java  TestJfrMergerApplication.java
backend/src/test/resources/: application.properties  test.jfr
cli/: build.gradle
common/: build.gradle
doc/: intro.md
frontend/jfr-merger/: client.cljs
lib/: assmble-jol.sh  jolDockerFile  jolDockerfile
libs/: assmble-jol.sh
mcp-server/: README.md  pom.xml
resources/: config.edn  log4j2.xml
resources/public/: filesystem.html  heapdump.html  index.html
scripts/: README.md  convert.sh  init.sh
src/jfr_merger/: core.clj
src/repl/: repl.clj
test/: BadPatternsDemo.java  test_runner.clj
test/jfr/: core_test.clj  detector_test.clj  environ_test.clj  heapdump_test.clj  report_test.clj  (+3 more)
(+58 files in other folders)
