{:paths ["src/clj" "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.12.1"}
        http-kit/http-kit {:mvn/version "2.8.0"}
        compojure/compojure {:mvn/version "1.7.1"}
        one/convert {:local/root "lib/jfr-converter.jar"}
        org.rocksdb/rocksdbjni {:mvn/version "10.2.1"}
        hiccup/hiccup {:mvn/version "2.0.0"}}

 :aliases
 {:uberjar {:jvm-opts ["-Dclojure.compiler.direct-linking=true"]
            :exec-fn jfr.core/-main
            :exec-args {:compile true}}
  :repl {:jvm-opts    ["-Xmx8g" "-Xms8g" "-XX:+UnlockDiagnosticVMOptions" "-XX:+DebugNonSafepoints" "-Djdk.attach.allowAttachSelf" "-XX:+EnableDynamicAgentLoading"]
         :extra-deps {cider/cider-nrepl {:mvn/version "0.57.0"}
                      nrepl/nrepl       {:mvn/version "1.3.1"}
                      com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.6.2"}}
         :main-opts  ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]" "-p" "5000" "-b" "0.0.0.0"]}
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.10"}}
          :paths ["src/build"]
          :ns-default build}}
 }
