{:paths ["src/clj" "src/cljs" "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        http-kit/http-kit {:mvn/version "2.8.0"}
        compojure/compojure {:mvn/version "1.7.1"}
        one/convert {:local/root "lib/jfr-converter.jar"}
        org.rocksdb/rocksdbjni {:mvn/version "9.10.0"}}

 :aliases
 {:uberjar {:jvm-opts ["-Dclojure.compiler.direct-linking=true"]
            :exec-fn jfr.core/main
            :exec-args {:compile true}}
  :repl {:jvm-opts    ["-Xmx8g" "-Xms8g" "-XX:+UnlockDiagnosticVMOptions" "-XX:+DebugNonSafepoints" "-Djdk.attach.allowAttachSelf" "-XX:+EnableDynamicAgentLoading"]
         :extra-deps {cider/cider-nrepl {:mvn/version "0.50.3"}
                      nrepl/nrepl       {:mvn/version "1.3.0"}
                      com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.5.1"}
                      hiccup/hiccup {:mvn/version "1.0.5"}}
         :main-opts  ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]" "-p" "5000" "-b" "0.0.0.0"]}}}
