{:paths ["src/clj" "src/cljs" "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        http-kit/http-kit {:mvn/version "2.8.0"}
        compojure/compojure {:mvn/version "1.7.1"}
        one/convert {:local/root "lib/jfr-converter.jar"}}

 :aliases
 {:uberjar {:jvm-opts ["-Dclojure.compiler.direct-linking=true"]
            :exec-fn jfr.core/main
            :exec-args {:compile true}}

  :cljs {
        :jvm-opts    ["-Xmx8g" "-Xms8g" "-XX:+UnlockDiagnosticVMOptions" "-XX:+DebugNonSafepoints" "-Djdk.attach.allowAttachSelf" "-XX:+EnableDynamicAgentLoading"]
         :extra-deps {
                      thheller/shadow-cljs {:mvn/version "2.28.20"}
                      reagent/reagent {:mvn/version "1.2.0"}
                      re-frame/re-frame {:mvn/version "1.4.3"}
                      org.clojure/clojurescript {:mvn/version "1.11.132"}
                      cider/cider-nrepl {:mvn/version "0.50.3"}
                      nrepl/nrepl       {:mvn/version "1.3.0"}} 
         :main-opts  ["-m" "shadow.cljs.devtools.cli" "watch" "app"]}}}


