{:paths ["src/clj" "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.12.4"}
        http-kit/http-kit {:mvn/version "2.8.1"}
        compojure/compojure {:mvn/version "1.7.2"}
        one/convert {:local/root "lib/jfr-converter.jar"}
        org.rocksdb/rocksdbjni$linux64 {:mvn/version "10.4.2"}
        org.rocksdb/rocksdbjni$osx {:mvn/version "10.4.2"}
        hiccup/hiccup {:mvn/version "2.0.0"}
        org.clojure/data.json {:mvn/version "2.5.1"}
        org.clojure/tools.logging {:mvn/version "1.3.1"}
        org.apache.logging.log4j/log4j-slf4j2-impl {:mvn/version "2.25.3"}}

 :aliases
 {:uberjar {:jvm-opts ["-Dclojure.compiler.direct-linking=true" "--enable-native-access=ALL-UNNAMED"]
            :exec-fn jfr.core/-main
            :exec-args {:compile true}}
  :repl {:jvm-opts    ["-Xmx8g" "-Xms8g" "-XX:+UnlockDiagnosticVMOptions" "-XX:+DebugNonSafepoints" "-Djdk.attach.allowAttachSelf" "-XX:+EnableDynamicAgentLoading" "--enable-native-access=ALL-UNNAMED"]
         :extra-paths ["src/repl"]
         :extra-deps {cider/cider-nrepl {:mvn/version "0.58.0"}
                      nrepl/nrepl       {:mvn/version "1.5.1"}
                      com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.6.2"}}
         :main-opts  ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]" "-p" "5000" "-b" "0.0.0.0"]}
  :build {:extra-deps {io.github.clojure/tools.build {:mvn/version "0.10.11"}}
          :paths ["src/build"]
          :ns-default build}
  :test {:extra-paths ["test"]
         :jvm-opts ["--enable-native-access=ALL-UNNAMED"]
         :extra-deps {org.clojure/tools.namespace {:mvn/version "1.5.0"}}
         :main-opts ["-m" "test-runner"]}
  :outdated {:replace-deps {olical/depot {:mvn/version "2.4.1"}}
              :main-opts ["-m" "depot.outdated.main"]}}}
